# DNV_UserManagement_Demo

./: .gitignore  DNV.UserManagement.Demo.sln  README.md
ComRoleUser.AspCore6.EFCore6.MSSQL/: ComRoleUser.AspCore6.EFCore6.MSSQL.csproj  Program.cs
ComRoleUser.AspCore6.EFCore6.MSSQL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ComRoleUser.AspCore6.EFCore6.MSSQL/Pages/Shared/: _Layout.cshtml
ComRoleUser.AspCore6.EFCore6.MSSQL/Properties/: launchSettings.json
CompanyRoleUser.AspCore3.EFCore5/: CompanyRoleUser.AspCore3.EFCore5.csproj  PermissionBook.cs  Startup.cs  WeatherForecast.cs
CompanyRoleUser.AspCore3.EFCore5/Controllers/: WeatherForecastController.cs
CompanyRoleUser.AspCore3.EFCore5/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CompanyRoleUser.AspCore3.EFCore5/Pages/Shared/: _Layout.cshtml
CompanyRoleUser.AspCore3.EFCore5/Properties/: launchSettings.json
CompanyRoleUser.AspCore5.EFCore5.MSSQL/: Program.cs  Startup.cs
CompanyRoleUser.AspCore5.EFCore5.MSSQL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CompanyRoleUser.AspCore5.EFCore5.MSSQL/Pages/Shared/: _Layout.cshtml
CompanyRoleUser.AspCore5.EFCore5.MSSQL/Properties/: launchSettings.json
DNV.UserManagement.Demo/: DNV.UserManagement.Demo.sln
DNV.UserManagement.Demo/CompanyRoleUser.AspCore3.EFCore5/: CompanyRoleUser.AspCore3.EFCore5.csproj  Program.cs  Startup.cs
DNV.UserManagement.Demo/CompanyRoleUser.AspCore3.EFCore5/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
