<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNVGL.Authorization.UserManagement.ApiControllers" Version="1.0.21323.1" />
    <PackageReference Include="DNVGL.Authorization.UserManagement.EFCore" Version="1.0.21323.1" />
    <PackageReference Include="DNVGL.OAuth.Web" Version="1.0.21266.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\yxzhk\.nuget\packages\dnvgl.authorization.usermanagement.apicontrollers\1.0.21309.3\contentFiles\any\netstandard2.1\apidocs\DNVGL.Authorization.UserManagement.ApiControllers.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
